<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  
</head>
<body>
  <h1>About me </h1>
  <hr />
  <p>Experienced IT Professional with a passion for innovation and problem-solving. Over 5 years of hands-on experience in network engineering, system administration, and cybersecurity. Proven track record in designing and implementing robust IT solutions that optimize efficiency and performance. Skilled in Cisco networking and cloud computing. Strong communicator adept at collaborating with cross-functional teams to deliver exceptional results. Seeking to leverage technical expertise and leadership skills to contribute effectively as Cloud Engineer at XYZ.com.</p>
</body>
</html>